{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "cb1-1-1",
    "project_id": "236f5c79-5159-4c31-9950-bf9497136cd3",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "975ff2fe-23ef-4b6e-aaf8-594775db5ff6",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 32
                        },
                        "node_id": "ac959285-1da8-4487-a900-1b14fbd4a63f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 27
                        },
                        "node_id": "bef0b908-0f35-4a8f-a939-b0f0255bfa41",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "ac959285-1da8-4487-a900-1b14fbd4a63f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2024-12-22T18:07:57",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "/home/flexdog/GNS3/images/QEMU/c3745-adventerprisek9-mz.124-25.bin",
                    "image_md5sum": "c8bd33a141d83ec3bdd6c5c734749eaf",
                    "iomem": 5,
                    "mac_addr": "c401.48c8.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2024-12-22T18:07:57",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "624a72c3-a314-41a0-bc74-6df33a1791c8",
                "width": 60,
                "x": 458,
                "y": 17,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "bef0b908-0f35-4a8f-a939-b0f0255bfa41",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2024-12-22T18:07:57",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "/home/flexdog/GNS3/images/QEMU/c3745-adventerprisek9-mz.124-25.bin",
                    "image_md5sum": "c8bd33a141d83ec3bdd6c5c734749eaf",
                    "iomem": 5,
                    "mac_addr": "c402.491b.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2024-12-22T18:07:57",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "624a72c3-a314-41a0-bc74-6df33a1791c8",
                "width": 60,
                "x": 677,
                "y": 29,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.0",
    "zoom": 100
}